<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calc</title>
    <link rel="stylesheet" href="../Day07/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .t {
            color: burlywood;
            text-align: center;
        }

        .btn {
            background-color: bisque;
            border-radius: 30%;
            border-color: black;
            width: 25px;
            height: 25px;
            text-align: center;
            padding-top: 0px;
        }

        .btn1 {
            background-color: azure;
            border-width: 1px;
            border-radius: 30%;
            border-color: black;
            width: 25px;
            height: 30px;
            text-align: center;
            padding-bottom: 2px;
            margin-left: -15px;
        }
        #display{
            height: 25px;
            border-width: 1px;
            border-radius: 20px;
            font-style: italic;
            font-family: 'Courier New', Courier, monospace;
            text-align: end;
        }
    </style>
</head>

<body>
    <!-- <input type="text" id="txt01">
    <input type="text" id="txt02">
    <input type="button" onclick="submit()" value="Submit"> -->
    <div class="container d-grid justify-content-center" style="width: 150px; background-color: aliceblue;">
        <div class="text justify-content-center t">Calculator</div>
        <div class="container-sm d-flex">
            <div class="row">
                <div class="col-9 ">
                    <input type="text" id="display" style="width: 100%;">
                </div>
                <div class="col-3">
                    <input class="btn1" type="button" id="clear" value="C" onclick="clearDisplay()"
                        style="margin-left: -9px;">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-9">
                <input class="btn" type="button" id="btn7" value="7" onclick="printToDisplay(7)">
                <input class="btn" type="button" id="btn8" value="8" onclick="printToDisplay(8)">
                <input class="btn" type="button" id="btn9" value="9" onclick="printToDisplay(9)">
            </div>
            <div class="col-3"> <input class="btn1" type="button" id="btn+" value="+" onclick="op(10)"></div>


        </div>
        <div class=" row">
            <div class="col-9">
                <input class="btn" type="button" id="btn4" value="4" onclick="printToDisplay(4)">
                <input class="btn" type="button" id="btn5" value="5" onclick="printToDisplay(5)">
                <input class="btn" type="button" id="btn6" value="6" onclick="printToDisplay(6)">
            </div>
            <div class="col-3"><input class="btn1" type="button" id="btn-" value="-" onclick="op(11)"></div>

        </div>
        <div class=" row">
            <div class="col-9">
                <input class="btn" type="button" id="btn1" value="1" onclick="printToDisplay(1)">
                <input class="btn" type="button" id="btn2" value="2" onclick="printToDisplay(2)">
                <input class="btn" type="button" id="btn3" value="3" onclick="printToDisplay(3)">
            </div>
            <div class="col-3"><input class="btn1" type="button" id="btnx" value="*" onclick="op(12)"></div>

        </div>
        <div class=" row">
            <div class="col-9">
                <input class="btn" type="button" id="btn0" value="0" onclick="printToDisplay(0)">
                <input class="btn" type="button" id="btn." value="." onclick="printToDisplay(13)" style="background-color: azure;">
                <input class="btn" type="button" id="btn=" value="=" onclick="op(14)" style="background-color: azure;"> </div>
                <div class="col-3"><input class="btn1" type="button" id="btn/" value="/" onclick="op(15)"></div>
           
        </div>

    </div>
    </div>

    <script src=" app.js"></script>
</body>

</html>